#header{
  background: black;
  height:60px;
}
#header .containers{
  padding:10px 100px;
  margin-left: 80px;
  width:100%;
  display: flex;
  margin-bottom: 20px;
}
.main-nav {
  margin-left: 35%;
}
.main-nav a{
  font-size: 16px;
  text-decoration: none;
}
body {
  margin: 40px 0;
  font-family: "Raleway";
  font-size: 14px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
	background: linear-gradient(-45deg, #ee7752, #BCAAA4,#e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
  10%{
    background-position: 10% 50%;
  }
	50% {
		background-position: 100% 50%;
	}
  60%{
    background-position: 60% 50%;
  }
	100% {
		background-position: 0% 50%;
	}
}
#app{
  margin-top: 150px;
}
.title {
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  color: black;
  text-align: center;
}

p {
  line-height: 1.5em;
  font-size: 16px;
}

h1 + p, p + p {
  margin-top: 8px;
}

.container {
  padding: 40px 180px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto 180px;
}

.cards-wrap {
  margin: 20px 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
}
.cards-wrap:hover .cards-info {
  transform: translateY(0);
}
.cards-wrap:hover .cards-info p {
  opacity: 1;
}
.cards-wrap:hover .cards-info, .cards-wrap:hover .cards-info p {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.cards-wrap:hover .cards-info:after {
  transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
  transform: translateY(0);
}
.cards-wrap:hover .cards-bg {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0.8;
}
.cards-wrap:hover .cards {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
}

.cards {
  position: relative;
  flex: 0 0 240px;
  width: 240px;
  height: 320px;
  background-color: #333;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.cards-bg {
  opacity: 0.5;
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: none;
}

.cards-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.cards-info p {
  opacity: 0;
  text-shadow: black 0 2px 3px;
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.cards-info * {
  position: relative;
  z-index: 1;
}
.cards-info:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
  background-blend-mode: overlay;
  opacity: 0;
  transform: translateY(100%);
  transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.cards-info h1 {
  font-family: "Playfair Display";
  font-size: 30px;
  font-weight: 700;
  text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}
.cards-info a {
  margin:2px 20px;
}
